name: Security Scanning

on:
  push:
    branches: [ master, main, develop ]
  pull_request:
    branches: [ master, main ]
  schedule:
    # Run security scan daily at 2 AM UTC
    - cron: '0 2 * * *'

jobs:
  security-scan:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    
    - name: Install uv
      uses: astral-sh/setup-uv@v3
      with:
        version: "latest"
    
    - name: Install dependencies
      run: uv sync --dev
    
    - name: Run Bandit Security Scanner
      run: uv run bandit -r src/ -f json -o bandit-report.json || echo "Scan completed"
      continue-on-error: true
    
    - name: Run Safety Scan
      run: uv run safety scan --output json --save-as safety-report.json || echo "Scan completed"
      continue-on-error: true
    
    - name: Run Semgrep Security Scan
      if: env.SEMGREP_APP_TOKEN != ''
      run: uv run semgrep --config auto src/ --json -o semgrep-report.json || echo "Scan completed"
      env:
        SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
      continue-on-error: true
    
    - name: Security scan complete
      if: always()
      run: echo "Security scan completed"
    
    - name: Upload Security Reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: security-reports
        path: |
          bandit-report.json
          safety-report.json
          semgrep-report.json

